export POSTGRES_USER=pibmktch
export POSTGRES_PASSWORD=m1WrbvaQ_XfqlFIC_GFaP2TgVJY1sqGT
export POSTGRES_DB=pibmktch
export CONNECTION_STRING=postgres://pibmktch:m1WrbvaQ_XfqlFIC_GFaP2TgVJY1sqGT@babar.db.elephantsql.com/pibmktch
